<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css_box</title>
    <style>
        /* margin= outside the border */
        h1{
            border: 10px solid black;
            /* margin-top: 20px;
            margin-left: 50px;
            margin-right: 30px;
            margin-bottom: 10px; */
            /* MARGIN:AUTO; PROPERTY HORIZONTALLY CENTER THE ELEMENT */
        }
        h1{
             /* shorthand property */
            margin: 20px 30px 10px 50px;
        }
        /* padding= inside the border or outside the element */
        h1{
            /* padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 30px;
            padding-bottom: 40px; */
        }
        /* padding shorthand Property */
        h1{
            padding: 10px 20px 30px 40px;
        }
    </style>
</head>
<body>
    <h1>border box</h1>
    <h1>Border</h1>
</body>
</html>