<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional Summery</title>

    <style>
        li{
            list-style-type: none;
        }
        h2{
            border: 5px solid royalblue;
            border-radius: 50px;
            color: brown;
            background-color: aliceblue;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 40px;
            font-weight: bolder;
            letter-spacing: 2px;
            text-decoration: underline;
            
        }
        h2::selection{
            color: black;
            background-color: aqua;
        }
        h2::before{
            content: "🟧";
        }
        li{
            font-family: sans-serif;
            font-size: 25px;
            font-weight: 500;
            color: blue;
        }
        li::before{
            content: "👉";
        }
        li::selection{
            color: bisque;
            background-color: black;
        }
    </style>
</head>
<body>
    <p>
        <h2>Professional Summery</h2>
        <ul>
            <li>Having 1 years of experience in developing Single page Web Applications using Angular8, HTML5, CSS3, Bootstrap 5, JavaScript, TypeScript</li>
            <li>Experience on working with version control system- GIT and GitHub</li>
            <li>Experience working with JIRA for user stories abd bug tracking</li>
            <li>Strong Debugging & Troubleshooting code experience using Chrome Developer Tool</li>
            <li>Working exposure on ID's like VS CODE and Notepad++</li>
            <li>Good working experience under Agile methodologies environment</li>
            <li>Experience in using Chrome Developer Tool for debugging and Troubleshooting the code</li>
            <li>Knowledge of NodeJS</li>
            <li>Ability to work with people at all levels in the program</li>
        </ul>
    </p>
</body>
</html>