<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position property</title>
    <style>
        /* .div1{
            width: 160px;
            height: 160px;
            background-color: cadetblue;
            display: inline-block;
            border: 2px solid brown;
            /*position: static;  This is default for every element 
            position: relative;
            left: 50px;
            top: 50px;-->
            z-index: 2;
        }
        .div2{
            width: 160px;
            height: 160px;
            background-color: silver;
            display: inline-block;
            border: 2px solid brown;
            position: absolute;
            top: 30px;
            left: 30px;
            z-index: 0;
        }
        .div3{
            width: 160px;
            height: 160px;
            background-color: blueviolet;
            display: inline-block;
            border: 2px solid brown;
            position: fixed;
            right: 20px;
            bottom: 20px;

        }
        #.div4{
            width: 160px;
            height: 160px;
            background-color: aqua;
            display: inline-block;
            border: 2px solid brown;
        } */
        body{
            height: 5000px;
        }
        .div1{
            width: 160px;
            height: 160px;
            display: inline-block;
            background-color: aquamarine;
            border: 2px solid rebeccapurple;
            position: static;
             /*positions default value is static.
             it will not  move from their position,
              when you use any other property.*/
            top: 50px;
            left: 50px;
        }
        .div2{
            width: 160px;
            height: 160px;
            display: inline-block;
            background-color: #50d444;
            border: 2px solid rebeccapurple;
            position: relative;
            top: 50px;
            left: 30px;
        }
        .div3{
            width: 160px;
            height: 160px;
            display: inline-block;
            background-color: #a70d5c;
            border: 2px solid rebeccapurple;
            position: absolute;
            left: 500px;
        }
        .div4{
            width: 50px;
            height: 50px;
            display: inline-block;
            background-color: #f1cc12;
            border: 2px solid rebeccapurple;
            position: fixed;
            right: 30px;
            bottom: 50px;
            border-radius: 100px;
        } 
        a{
            position: fixed;
            right: 22px;
            font-size: 50px;
            text-align: center;
            bottom: 46.5px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"><a href="#">⬆️</a></div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores aspernatur velit odio sed porro possimus praesentium, perspiciatis blanditiis at nam odit neque ea facilis ut corrupti, fugit ex molestiae cum? Exercitationem repellat quibusdam aliquid voluptatibus quisquam pariatur labore, natus debitis necessitatibus nihil sunt recusandae explicabo quis, molestiae suscipit ut saepe quidem? Nihil qui temporibus modi velit esse error quae fugiat dolorum voluptate culpa autem repellat assumenda iure et eaque tempore odio totam libero, nemo eveniet laudantium. Culpa omnis, iure repellat eius doloremque eaque illo maiores ipsam repudiandae blanditiis odit placeat ratione, necessitatibus, facere nam perspiciatis eveniet repellendus porro possimus sit tempora! Explicabo pariatur amet eaque quasi iure aliquid, est atque repellendus fugit deserunt vero, excepturi laboriosam corrupti molestiae doloremque magnam mollitia nemo! Odit recusandae ratione quidem qui suscipit quod modi numquam dolor tenetur minus corrupti maxime sint eligendi id illum doloremque provident ullam asperiores, explicabo omnis cupiditate? Suscipit et odit modi! Itaque vel deserunt aut, culpa distinctio voluptatibus error quod. Ratione incidunt sit, quia modi delectus neque error maxime itaque porro minima laboriosam inventore eius, at dolor, quae ullam corrupti a id. Dicta quasi molestiae magnam optio quia, magni, cupiditate iste odit iure nulla nisi tempora enim, voluptas sint numquam?</p>
</body>
</html>